
.commented_login {
  margin-left: 4px;
  margin-top: 15px;
  padding-bottom: 5px;

  button {
    border: none;
    background-color: transparent;
    margin: 0 10px 0 0;
    padding: 0;
    opacity: .4;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    &:hover {
      opacity: 1;
    }
  }
}

.commented_login--loading {
  font-size: 12px;
  line-height: 25px;

  i {
    margin-left: 10px;
  }
}

.commented_login-type--github {
  .fa-github {
    top: -1px;
  }
}

.commented_login-type--facebook {
  .fa-circle {
    color: lightblue;
  }
}

.commented_login-type--twitter {
  .fa-circle {
    color: blue;
  }
}

.commented_login-type--google {
  .fa-circle {
    color: red;
  }
}

.commented_login-type--cancel {
  padding: 10px;
  margin-left: -5px;
}

.commented_logout {
  border: none;
  background-color: transparent;
  color: #D48B8B;
  padding: 5px 10px;
  cursor: pointer;
}

